before=Logging in...
enter.login.password=Please specify your login and password or type 'EXIT' for exiting.
success.format=User [%s] is verified successfully!
fail=User [%s] is not verified.
try.again.or.exit=Please try again or type 'EXIT' for urgent exiting
try.again.with.details=Please specify valid login and password, (a-z, A-Z, 0-9),login doesn't less 3 symbols and password doesn't less 6 symbols .